# Mini-Project-TAS-672022319

./: build.gradle.kts  kotlin - Shortcut.lnk  settings.gradle.kts  siasatuksw-7aaca-default-rtdb-export.json
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/siasatuksw/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uksw/siasat/: DosenFragment.kt  InputNilaiActivity.kt  JadwalActivity.kt  KaprodiLoginActivity.kt  LoginActivity.kt  MahasiswaFragment.kt  MainActivity.kt  MatkulFragment.kt  MenuDosenActivity.kt  MenuKaprodiActivity.kt  MenuMahasiswaActivity.kt  RegistrasiMatkulActivity.kt  RegistrasiUlangActivity.kt  RekapRegistrasiActivity.kt  TambahJadwalActivity.kt  ValidasiRegistrasiActivity.kt
app/src/main/java/com/uksw/siasat/adapter/: DosenAdapter.kt  MahasiswaAdapter.kt  MatkulAdapter.kt
app/src/main/java/com/uksw/siasat/model/: Dosen.kt  Jadwal.kt  Mahasiswa.kt  Matkul.kt
app/src/main/res/drawable/: input_background.xml  nilai_background.xml  rounded_button.xml  rounded_white_box.xml  to_user.xml
app/src/main/res/layout/: activity_jadwal.xml  activity_login.xml  activity_main.xml  activity_menu_dosen.xml  activity_menu_kaprodi.xml  activity_menu_mahasiswa.xml  activity_registrasi_matkul.xml  activity_registrasi_ulang.xml  activity_validasi_registrasi.xml  dialog_edit_dosen.xml  dialog_edit_mahasiswa.xml  dialog_edit_matkul.xml  fragmen_mahasiswa.xml  fragment_dosen.xml  fragment_matkul.xml  item_dosen.xml  item_jadwal.xml  item_mahasiswa.xml  item_matkul.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siasatuksw/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
