<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#2C2C3E"> <!-- Latar belakang dialog gelap -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit Data Dosen"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#E0E0E0"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/edtNidn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="NIDN Dosen"
        android:inputType="number"
        android:textColorHint="#B0B0B0"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0F3460"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="12dp"/>

    <EditText
        android:id="@+id/edtNamaDosen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nama Dosen"
        android:inputType="textCapWords"
        android:textColorHint="#B0B0B0"
        android:textColor="#FFFFFF"
        android:backgroundTint="#0F3460"
        android:minHeight="48dp"
        android:padding="12dp"
        android:layout_marginBottom="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="end">

        <Button
            android:id="@+id/btnDeleteDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hapus"
            android:backgroundTint="#D32F2F"
            android:textColor="#FFFFFF"
            android:minHeight="48dp"
            android:textStyle="bold"
            android:layout_marginEnd="12dp"
            android:visibility="gone"
            app:cornerRadius="12dp"
            app:elevation="8dp" />

        <Button
            android:id="@+id/btnSaveDosen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Simpan"
            android:backgroundTint="#0F3460"
            android:textColor="#FFFFFF"
            android:minHeight="48dp"
            android:textStyle="bold"
            app:cornerRadius="12dp"
            app:elevation="8dp" />

    </LinearLayout>

</LinearLayout>
